- name: Set up environment on localhost
  hosts: localhost
  connection: local
  become: yes
  gather_facts: no
  tasks:
    - name: Update apt repository and install packages
      apt:
        update_cache: yes
        name:
          - git
          - python3
          - python3-pip
        state: present

    - name: Clone Kubespray repository
      git:
        repo: 'https://github.com/kubernetes-sigs/kubespray.git'
        dest: "/home/ubuntu/infops_pro2/ansible/kubespray"
        clone: yes
        update: yes

    - name: Install Python packages from requirements
      pip:
        requirements: "/home/ubuntu/infops_pro2/ansible/kubespray/requirements.txt"
        executable: pip3

    - name: Initialize terraform
      command: terraform init
      args:
        chdir: /home/ubuntu/infops_pro2/cluster_nodes

    - name: Apply terraform
      command: terraform apply -auto-approve
      args:
        chdir: /home/ubuntu/infops_pro2/cluster_nodes

    - name: Wait for the inventory file to be created
      wait_for:
        path: "/home/ubuntu/infops_pro2/cluster_nodes/ansible_inventory.ini"
        state: present

- name: Configure cluster nodes
  hosts: all
  gather_facts: no
  become: yes
  tasks:
    - name: Grant NOPASSWD sudo privileges
      ansible.builtin.shell:
        cmd: echo "ubuntu ALL=(ALL) NOPASSWD:ALL" | sudo tee /etc/sudoers.d/ubuntu

    - name: Enable IP forwarding
      ansible.builtin.shell:
        cmd: echo 'net.ipv4.ip_forward=1' | sudo tee -a /etc/sysctl.conf

    - name: Disable swap
      ansible.builtin.shell:
        cmd: sudo sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab && sudo swapoff -a

- name: Deploy Kubernetes with Kubespray
  import_playbook: /home/ubuntu/infops_pro2/ansible/kubespray/cluster.yml
  inventory: /home/ubuntu/infops_pro2/cluster_nodes/ansible_inventory.ini
